b"\n Read problems statements in Mandarin Chinese, Russian and Vietnamese as well.\nYou are given an array A consisting of N positive integers. You have to answer Q queries on it of following type: \n\nl r k : Let S denote the sorted (in increasing order) set of elements of array A with its indices between l and r. Note that set S contains distinct elements (i.e. no duplicates).\nYou need to find kth number in it. If such a number does not exist, i.e. the S has less than k elements, output -1.\n\n\nAll the indices in the queries are 1-based.\nInput\nThe first line of input contains two space separated integers N and Q denoting the number of elements in A, and the number of queries, respectively. \n\n\n\tThe second line of input contains N space separated integers denoting the array A. \n\n\n\tEach of the next Q lines contains five integers ai, bi, ci, di, ki. \n\tWe will generate li, ri indices for this query as follows:\n\nLet answer for i - 1th query equal ansi - 1. \nFor 0th query ans0 = 0. \nDefine li = (ai x max(ansi - 1, 0) + bi) mod N + 1, \nri = (ci x max(ansi-1, 0) + di) mod N + 1. \nIf li > ri, then swap li and ri.\n\t\nOutput\nFor each query, output the answer to the query in a single line. If such a number doesn't exist, output -1. \nConstraints\n\n1 \xe2\x89\xa4 N, Q \xe2\x89\xa4 105\n1 \xe2\x89\xa4 Ai \xe2\x89\xa4 109\n0 \xe2\x89\xa4 ai, bi, ci, di \xe2\x89\xa4 N\n1 \xe2\x89\xa4 li \xe2\x89\xa4 ri \xe2\x89\xa4 N\n1 \xe2\x89\xa4 ki \xe2\x89\xa4 N \n\nExample\nInput:\n4 4\n3 2 1 2\n0 1 0 3 2\n2 0 0 3 4\n1 2 1 3 2\n2 0 0 3 3\n\nOutput:\n2\n-1\n2\n3\n\nInput:\n10 10\n9 10 6 3 8 4 9 6 4 10\n0 2 0 9 3\n1 9 1 3 3\n1 8 1 0 3\n1 2 1 7 2\n1 6 1 2 3\n1 4 1 3 1\n1 6 1 6 1\n1 4 1 8 1\n1 9 1 3 3\n1 9 1 2 1\n\nOutput:\n6\n9\n10\n4\n6\n3\n10\n4\n6\n4\n\nSubtasks\n\nSubtask #1 (10 points) : Q x N \xe2\x89\xa4 107\nSubtask #2 (20 points) : ki = 1\nSubtask #3 (30 points) : ai = 0, ci = 0\nSubtask #4 (40 points) : Original constraints\n\nExplanation\nExample #1:\nQuery 1. Sorted set of elements : {1, 2}. Second number in this is 2.\nQuery 2. Sorted set of elements : {1, 2, 3}. Fourth number doesn't exist, hence answer is -1.\nQuery 3. Sorted set of elements : {1, 2}. Second number in this set is 2.\nQuery 4. Sorted set of elements : {1, 2, 3}. Third number in this set is 3.\n\n\n\nAuthor:\n6\xe2\x98\x85mgch\n\n\nTester:\n7\xe2\x98\x85kevinsogo\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/DISTNUM2\n\n\nTags:\n\n               \n                 Persistent Segment Trees, Functional Structures, Binary Search\n                 \n                     \n                     Advanced Data Structures, Persistent Structures, Algorithms, Searching\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n2615\n\n\nDate Added:\n23-08-2015\n\n\nTime Limit:\n6 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nPYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n"