b"\n\nSereja is a little student from the University of Kyiv. He studies computer science. He is rather experienced programmer and he knows a lot of advanced algorithms. The only thing he likes more than advanced algorithms is segment tree data structure.\n\n\nEvery evening he goes to the loveliest place in Kyiv - The Chef's cafe. Chef is also interested in computer science, so they often discuss different problems. Last evening Sereja told Chef following problem: given an array A1, A2, ..., AN of N integers. The task is to find the product of ranges of the segments [i, j] over 1 \xe2\x89\xa4 i < j \xe2\x89\xa4 N, where the range of the segment [i, j] means max(Ai, Ai+1, ..., Aj) - min(Ai, Ai+1, ..., Aj).\n\n\nBoth Sereja and Chef couldn't find any efficient algorithm for this problem with segment tree. They gave up thinking of it, and Chef said we may calculate this value only for a random array, that means all elements of the array are generated uniformly and independently at random. Sereja were surprised to hear that, and he wanted to know about details. However Chef is very busy at the moment, so he asked you to solve this problem for a random array.\n\nInput\n\nThe first line contains a single integer N, then N integers A1, A2, ..., AN follow on the second line. \n\nOutput\n\nOutput a single line containing the required product modulo 1000000007 (109+7), since the answer can be very large.\n\nConstraints\n\n2 \xe2\x89\xa4 N \xe2\x89\xa4 100000 (105)0 \xe2\x89\xa4 Ai < 1000000007 (109+7)All test cases, except Example, are created by the method described in Test Case Generation.\n\n                        Sample Input 1\n                        \n\n\n\n\n\n3\n1 2 4\n\n\n\n                        Sample Output 1\n                        \n\n\n\n\n\n6\n\n\n\n                        Sample Input 2\n                        \n\n\n\n\n\n5\n5 5 5 5 5\n\n\n\n                        Sample Output 2\n                        \n\n\n\n\n\n0\n\n\nExplanation\n\nIn Input 1, we should consider 3 segments [i, j] = [1, 2], [2, 3], [1, 3]. The range of segment [1, 2] is max(1,2) - min(1,2) = 1.The range of segment [2, 3] is max(2,4) - min(2,4) = 2.The range of segment [1, 3] is max(1,2,4) - min(1,2,4) = 3.Therefore, we obtain the answer 1 * 2 * 3 = 6, and you should output 6 mod 1000000007 = 6.\n\n\nIn Input 2, we should consider 10 segments, but all ranges of such segments are 0. And, of course, the answer is 0 * 0  * 0  * 0  * 0  * 0  * 0  * 0  * 0  * 0 = 0.\n\n\nNote that Example is created by manually, so these arrays are not random arrays. It is quite unlikely that the official test cases contain an array with equal elements such as  Input 2.\n\nTest Case Generation\n\nThere are 15 official test files.For every test file, Ai are chosen from 0 to 1000000006 (109+6) uniformly and independently at random.\n\n\nThe first 5 test files: N is chosen from 2 to 100 uniformly at random.The next 5 test files: N is chosen from 2 to 100000 (105) uniformly at random.The last 5 test files: N = 100000 (105)\n\n\n\nAuthor:\nroman_adm\n\n\nTester:\n6\xe2\x98\x85laycurse\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/SEREJA\n\n\nTags:\n\n               \n                 Pre processing, Modulo Multiplicative Inverse, Range Minimum Queries\n                 \n                     \n                     Advanced Algorithms, Mathematics, Modular Arithmetic, Algorithms, Queries\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n2149\n\n\nDate Added:\n2-08-2012\n\n\nTime Limit:\n1 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nPYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n"