b"\nNayra doesn't like stories of people receiving random arrays as birthday presents, but this time she received an array as a present for her own birthday! After struggling for a day trying to figure out what to do with this array, she asked Aryan for help. He gave her this problem.\nYou are given an array $A = [A_1, A_2, \\dots, A_N]$ containing $N$ distinct integers. Count the number of ways to form (unordered) sets of disjoint increasing subsequences of $A$.\nFormally, count the number of sets $S = \\{S_1, S_2, \\dots, S_k\\}$ such that:\n\nEach $S_i$ is an increasing subsequence of $A$.\nIf $i \\neq j$, $S_i$ and $S_j$ are disjoint, i.e, $i\\neq j \\implies S_i \\cap S_j = \\emptyset$\n\nNote that it is not necessary that the sequences $S_1, S_2, \\dots, S_k$ form a partition of $A$ - in other words, some elements of $A$ may not be in any chosen subsequence.\nTwo sets are considered equal if they contain the same subsequences. For example, the sets $\\{[1, 2], [3]\\}$ and $\\{[3], [1, 2]\\}$ are considered to be the same and should only be counted once.\nNote that the final answer can be rather large, so compute its remainder after dividing it by $10^9 + 7$.\nPlease refer to the sample for a few examples.\nInput Format\n\nThe first line of input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.\nThe first line of each test case contains a single integer $N$ - the size of $A$.\nThe second line contains $N$ distinct space-separated integers $A_1, A_2, \\dots, A_N$ - the elements of $A$.\n\nOutput Format\nFor each test, print one line containing a single integer, the answer to the problem modulo $(10^9 + 7)$.\nConstraints\n\n$1 \\leq T \\leq 2000$\n$1 \\leq N \\leq 20$\n$1 \\leq A_i \\leq N$\nThe elements of $A$ are distinct.\nEach input file contains at most $3$ tests with $N \\gt 10$.\n\nSubtasks\nSubtask 1 (15 points):\n\n$N \\le 14$\n\nSubtask 2 (15 points):\n\n$N \\le 16$\n\nSubtask 3 (40 points):\n\n$N \\le 18$\n\nSubtask 4 (30 points):\n\n$N \\le 20$\n\n\n                        Sample Input 1\n                        \n\n\n\n\n\n2\n2\n1 2\n7\n1 2 7 3 6 4 5\n\n\n\n                        Sample Output 1\n                        \n\n\n\n\n\n5\n1537\n\n\nExplanation\nTest case 1: All possible sets are $\\{ \\}, \\{[1]\\}, \\{[2]\\}, \\{[1], [2]\\}, \\{[1, 2]\\}$. Note that the empty set is also counted; and it is not necessary to use every element of $A$ in some increasing subsequence.\nTest case 2: Some of the valid possible ways are:\n\n$S = \\{[1,2,7], [3,6], [4]\\}$.\n$S = \\{[1,2,6], [7], [3], [4]\\}$\n$S = \\{[1,2,6], [7], [3, 5], [4]\\}$\n$S = \\{[1,2,6], [7], [3, 4]\\}$\n$S = \\{[1,4], [2,3], [6], [7]\\}$\n\nOnce again, note that we count unordered sets. So, the following sets are considered the same:  \n\n$\\{[1, 4], [2, 3], [6], [7] \\}$ or\n$\\{[6], [1, 4], [2, 3], [7] \\}$ or\n$\\{[1, 4], [6], [2, 3], [7] \\}$ or\n$\\{[7], [2, 3], [6], [1, 4]\\}$\n\n\n\n\nAuthor:\n7\xe2\x98\x85aryanc403\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/YACP\n\n\nTags:\n\n               \n                 DP Bitmask, Dynamic Programming\n                 \n                     \n                     Advanced Algorithms, Advanced DP, Algorithms\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n3152\n\n\nDate Added:\n14-11-2021\n\n\nTime Limit:\n2 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nCPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n"